<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where do you want to go?" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="browseButtonClicked"
        android:text="Web browser" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="phoneButtonClicked"
        android:text="Make phone call" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mapButtonClicked"
        android:text="Show Map" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cameraButtonClicked"
        android:text="Camera" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="contactsButtonClicked"
        android:text="Show contacts" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="emailClicked"
            android:text="Email" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="genericClicked"
            android:text="Generic" />
    </LinearLayout>

    <TextView
        android:id="@+id/choice_textview_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>